{
  "name": "openbiliclaw-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.29",
    "typescript": "^5.9.2"
  }
}
